==51437== Memcheck, a memory error detector
==51437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51437== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==51437== Command: ./output/main
==51437== Parent PID: 42897
==51437== 
--51437-- 
--51437-- Valgrind options:
--51437--    --leak-check=full
--51437--    --show-leak-kinds=all
--51437--    --track-origins=yes
--51437--    --verbose
--51437--    --log-file=valgrind-out.txt
--51437-- Contents of /proc/version:
--51437--   Linux version 5.4.0-96-generic (buildd@lgw01-amd64-051) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #109-Ubuntu SMP Wed Jan 12 16:49:16 UTC 2022
--51437-- 
--51437-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--51437-- Page sizes: currently 4096, max supported 4096
--51437-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--51437-- Reading syms from /home/vivek/workspace/CPP_11_Concepts/RValue_MoveConstructor/output/main
--51437-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--51437--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51437--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51437--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51437--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51437--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--51437--   .. CRC is valid
--51437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--51437--    object doesn't have a symbol table
--51437--    object doesn't have a dynamic symbol table
--51437-- Scheduler: using generic scheduler lock implementation.
--51437-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==51437== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51437-by-vivek-on-???
==51437== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51437-by-vivek-on-???
==51437== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51437-by-vivek-on-???
==51437== 
==51437== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51437== don't want to do, unless you know exactly what you're doing,
==51437== or are doing some strange experiment):
==51437==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51437 ...command...
==51437== 
==51437== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51437==   /path/to/gdb ./output/main
==51437== and then give GDB the following command
==51437==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51437
==51437== --pid is optional if only one valgrind process is running
==51437== 
--51437-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--51437-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--51437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--51437--    object doesn't have a symbol table
--51437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--51437--    object doesn't have a symbol table
==51437== WARNING: new redirection conflicts with existing -- ignoring it
--51437--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--51437--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--51437-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--51437-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--51437-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--51437--    object doesn't have a symbol table
--51437-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--51437--    object doesn't have a symbol table
--51437-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--51437--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51437--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51437--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51437--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51437--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--51437--   .. CRC is valid
--51437-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--51437--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--51437--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--51437--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--51437--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--51437--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--51437--   .. CRC is valid
--51437-- REDIR: 0x4afe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4affdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b06d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4b1aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4affe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4afea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51437-- REDIR: 0x4be6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--51437-- REDIR: 0x4af8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--51437-- REDIR: 0x4be6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--51437-- REDIR: 0x4be2c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--51437-- REDIR: 0x4be1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--51437-- REDIR: 0x4be9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--51437-- REDIR: 0x4908b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--51437-- REDIR: 0x4908b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--51437-- REDIR: 0x4906da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--51437-- REDIR: 0x4906d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--51437-- REDIR: 0x4af8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==51437== 
==51437== HEAP SUMMARY:
==51437==     in use at exit: 0 bytes in 0 blocks
==51437==   total heap usage: 11 allocs, 11 frees, 73,960 bytes allocated
==51437== 
==51437== All heap blocks were freed -- no leaks are possible
==51437== 
==51437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
