==8545== Memcheck, a memory error detector
==8545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8545== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8545== Command: ./output/main
==8545== Parent PID: 6196
==8545== 
--8545-- 
--8545-- Valgrind options:
--8545--    --leak-check=full
--8545--    --show-leak-kinds=all
--8545--    --track-origins=yes
--8545--    --verbose
--8545--    --log-file=valgrind-out.txt
--8545-- Contents of /proc/version:
--8545--   Linux version 5.4.0-99-generic (buildd@lgw01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #112-Ubuntu SMP Thu Feb 3 13:50:55 UTC 2022
--8545-- 
--8545-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8545-- Page sizes: currently 4096, max supported 4096
--8545-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8545-- Reading syms from /home/vivek/workspace/CPP_11_Concepts/RValue_MoveConstructor/output/main
--8545-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--8545--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8545--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8545--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8545--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8545--   .. CRC is valid
--8545-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8545--    object doesn't have a symbol table
--8545--    object doesn't have a dynamic symbol table
--8545-- Scheduler: using generic scheduler lock implementation.
--8545-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8545== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8545-by-vivek-on-???
==8545== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8545-by-vivek-on-???
==8545== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8545-by-vivek-on-???
==8545== 
==8545== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8545== don't want to do, unless you know exactly what you're doing,
==8545== or are doing some strange experiment):
==8545==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8545 ...command...
==8545== 
==8545== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8545==   /path/to/gdb ./output/main
==8545== and then give GDB the following command
==8545==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8545
==8545== --pid is optional if only one valgrind process is running
==8545== 
--8545-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8545-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8545-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8545--    object doesn't have a symbol table
--8545-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8545--    object doesn't have a symbol table
==8545== WARNING: new redirection conflicts with existing -- ignoring it
--8545--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8545--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8545-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8545-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8545-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--8545--    object doesn't have a symbol table
--8545-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--8545--    object doesn't have a symbol table
--8545-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--8545--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8545--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8545--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8545--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8545--   .. CRC is valid
--8545-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--8545--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--8545--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8545--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--8545--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--8545--   .. CRC is valid
--8545-- REDIR: 0x4afe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4affdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b06d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4b1aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4affe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4afea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8545-- REDIR: 0x4be6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8545-- REDIR: 0x4af8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8545-- REDIR: 0x4be6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8545-- REDIR: 0x4be2c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8545-- REDIR: 0x4be1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8545-- REDIR: 0x4be9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8545-- REDIR: 0x4908b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--8545-- REDIR: 0x4908b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--8545-- REDIR: 0x4906da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--8545-- REDIR: 0x4906d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--8545-- REDIR: 0x4af8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8545== 
==8545== HEAP SUMMARY:
==8545==     in use at exit: 0 bytes in 0 blocks
==8545==   total heap usage: 11 allocs, 11 frees, 73,992 bytes allocated
==8545== 
==8545== All heap blocks were freed -- no leaks are possible
==8545== 
==8545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
